# Local Dev Environment
VITE_APP_NAME=PURIS
VITE_BACKEND_BASE_URL=http://localhost:8081/catena/
VITE_ENDPOINT_MATERIALS=stockView/materials
VITE_ENDPOINT_PRODUCTS=stockView/products
VITE_ENDPOINT_MATERIAL_STOCKS=stockView/material-stocks
VITE_ENDPOINT_PRODUCT_STOCKS=stockView/product-stocks
VITE_ENDPOINT_CUSTOMER=stockView/customer?ownMaterialNumber=
VITE_ENDPOINT_SUPPLIER=stockView/supplier?ownMaterialNumber=
VITE_ENDPOINT_REPORTED_MATERIAL_STOCKS=stockView/reported-material-stocks?ownMaterialNumber=
VITE_ENDPOINT_REPORTED_PRODUCT_STOCKS=stockView/reported-product-stocks?ownMaterialNumber=
VITE_ENDPOINT_UPDATE_REPORTED_MATERIAL_STOCKS=stockView/update-reported-material-stocks?ownMaterialNumber=
VITE_ENDPOINT_UPDATE_REPORTED_PRODUCT_STOCKS=stockView/update-reported-product-stocks?ownMaterialNumber=
VITE_ENDPOINT_ERP_SCHEDULE_UPDATE=erp-adapter/trigger
VITE_ENDPOINT_PARTNER=partners
VITE_ENDPOINT_DEMAND=demand
VITE_ENDPOINT_PRODUCTION=production
VITE_ENDPOINT_PRODUCTION_RANGE=production/range
VITE_ENDPOINT_DELIVERY=delivery
VITE_ENDPOINT_DAYS_OF_SUPPLY=days-of-supply
VITE_ENDPOINT_DEMAND_AND_CAPACITY_NOTIFICATION=demand-and-capacity-notification

VITE_IDP_URL=http://localhost:8080/
VITE_IDP_REALM=Catena-X
VITE_IDP_CLIENT_ID=puris-customer
VITE_IDP_REDIRECT_URL_FRONTEND=http://localhost:3000/
