VITE_BACKEND_BASE_URL=http://localhost:8082/catena/
VITE_BACKEND_API_KEY=4BmnsBLrKN7MnSWMJ8rdfBzjrLSrxNxt

VITE_IDP_URL=http://localhost:10081/
VITE_IDP_REALM=Catena-X
VITE_IDP_CLIENT_ID=puris-supplier
VITE_IDP_REDIRECT_URL_FRONTEND=http://localhost:5174/